# Vesta

./: .gitignore  README.md  ReportService.sln  docker-compose.ci.build.yml  docker-compose.override.yml  docker-compose.yml
ReportService.Api/: Dockerfile  Program.cs  ReportService.Api.csproj  Startup.cs  appsettings.json
ReportService.Api/Controllers/: ReportController.cs
ReportService.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ReportService.Api/Properties/: launchSettings.json
ReportService.Application/: ReportService.Application.csproj  ServiceCollectionExtensions.cs
ReportService.Application/UseCase/: SalaryReportUseCase.cs
ReportService.Domain/: ServiceCollectionExtensions.cs
ReportService.Domain/Exceptions/: SalaryException.cs
ReportService.Domain/Helper/: MonthNameReoslver.cs  MonthNameResolver.cs
ReportService.Domain/Models/: DepartmentDto.cs  EmployeeDto.cs  ReportDto.cs  ReportType.cs
ReportService.Infrastructure/: ReportService.Infrastructure.csproj  ServiceCollectionExtensions.cs
ReportService.Infrastructure/Clients/: AccountingClient.cs  SalaryClient.cs
ReportService.Infrastructure/Clients/Interface/: IAccountingService.cs  ISalaryService.cs
ReportService.Infrastructure/Configurations/: InfrastructureOptions.cs
ReportService.Infrastructure/Helpers/: DbAccessor.cs
ReportService.Infrastructure/Models/: Department.cs  Employee.cs
ReportService.Infrastructure/Models/Mappings/: DepartmentToDepartmentDto.cs  EmployeeToEmployeeDto.cs
ReportService.Infrastructure/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  SalaryRepository.cs
ReportService.Infrastructure/Services/: ListFunctions.cs  ScribanEngine.cs
ReportService.Infrastructure/Templates/: SalaryReport.txt
ReportService.Tests/: ReportService.Tests.csproj
(+25 files in other folders)
