<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="Npgsql" Version="5.0.3" />
      <PackageReference Include="Scriban" Version="3.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReportService.Application\ReportService.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>
